films = { 'кристофер ллойд':'Назад в будущее Пролетая над гнездом кукушки Такси Алиса в Стране чудес Звёздный путь 3: В поисках Спока Команда мечты и тд.',
          'тай шеридан':'Древо Жизни Первому игроку приготовиться Люди Икс Тюремный эксперимент в Стэнфорде и тд.',
          'ро́берт джон да́уни':'Гриффины Шерлок Холмс Мстители Железный человек и тд.',
          'дже́йсон сте́йтем':'Перевозчик Механик Форсаж Неудержимые и тд.',
          'том круз':'Грань будущего Миссия невыполнима Сделано в Америке Война миров и тд.',
          'джеймс юджин ке́рри':'Маска Эйс Вентура Пипец Тупой и ещё тупее и тд.'
        }

actorName = input('Введите имя актера: ')
actorName = actorName.lower()

if actorName in films:
    print (films[actorName])
